import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Muat dataset
jalur_kereta = pd.read_csv('jalur_kereta.csv')
koordinat_tower = pd.read_csv('koordinat_tower.csv')

def haversine(lat1, lon1, lat2, lon2):
    R = 6371.0
    phi1, phi2 = np.radians(lat1), np.radians(lat2)
    dphi = np.radians(lat2 - lat1)
    dlambda = np.radians(lon2 - lon1)
    a = np.sin(dphi / 2)**2 + np.cos(phi1) * np.cos(phi2) * np.sin(dlambda / 2)**2
    return 2 * R * np.arcsin(np.sqrt(a))

backbone_coords = jalur_kereta[['Latitude', 'Longitude']].values
tower_coords = koordinat_tower[['lat', 'lon']].values

limit_a = 2.10
limit_b = 5.00

results_b = []

for i, t_coord in enumerate(tower_coords):
    t_lat, t_lon = t_coord
    distances = [haversine(t_lat, t_lon, b_lat, b_lon) for b_lat, b_lon in backbone_coords]
    min_dist = min(distances)
    nearest_backbone_idx = np.argmin(distances)
    nearest_backbone_point = backbone_coords[nearest_backbone_idx]

    # "Abaikan tower A" berarti jarak harus > limit_a
    # "Batas kedalaman 5km" berarti jarak harus <= limit_b
    if limit_a < min_dist <= limit_b:
        results_b.append({
            'tower_index': i,
            'tower_latitude': t_lat,
            'tower_longitude': t_lon,
            'distance_km': min_dist,
            'nearest_backbone_latitude': nearest_backbone_point[0],
            'nearest_backbone_longitude': nearest_backbone_point[1]
        })

tower_b_df = pd.DataFrame(results_b)

# simpan ke CSV
tower_b_df.to_csv('tower_B.csv', index=False)

# Visualisasi context
plt.figure(figsize=(12, 8))
plt.plot(jalur_kereta['Longitude'], jalur_kereta['Latitude'], 'b-', label='Backbone (Rail)', alpha=0.5)
plt.scatter(koordinat_tower['lon'], koordinat_tower['lat'], color='gray', s=30, label='Tower Lain', marker='o', alpha=0.5)

# Towers A (reference)
towers_a_indices = [0, 5, 10, 17, 21, 24, 27] # from previous turn
towers_a = koordinat_tower.iloc[towers_a_indices]
plt.scatter(towers_a['lon'], towers_a['lat'], color='red', s=40, marker='o', label='Tower A (Processed)', alpha=0.4)

# Towers B (new)
plt.scatter(tower_b_df['tower_longitude'], tower_b_df['tower_latitude'], color='orange', s=60, marker='o', label='Tower B (New)', zorder=5)

# koneksi ke B
for i, row in tower_b_df.iterrows():
    plt.plot([row['tower_longitude'], row['nearest_backbone_longitude']],
             [row['tower_latitude'], row['nearest_backbone_latitude']],
             'y-', linewidth=1, alpha=0.5)

plt.title('Tahap 2: Hasil Klasifikasi Tower B (Depth Limit 2.10 - 5 km)')
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.3)
plt.savefig('visualisasi_tower_b.png')

print(f"Found {len(tower_b_df)} towers for category B.")
print(tower_b_df[['tower_index', 'distance_km']])